<Window x:Class="HtmlTableCaptionMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlTableCaptionMaker"
        mc:Ignorable="d"
        Title="HtmlTableCaptionMaker" Width="815" Height="520">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_파일" Height="25">
                <MenuItem Header="_프로그램 종료" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_편집">
                <MenuItem Header="복사" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="붙여넣기" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_도움말">
                <MenuItem Header="이 애플리케이션에 대해서" Click="AboutAppMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <TextBox x:Name="tableTitleTextBox" HorizontalAlignment="Left" Margin="30,67,0,0" TextWrapping="Wrap" Text="테이블 제목을 입력하세요" VerticalAlignment="Top" Width="355" Height="24"/>
            <Button x:Name="pasteButton" Content="Paste" HorizontalAlignment="Left" Margin="347,38,0,0" VerticalAlignment="Top" Click="PasteButton_Click" Width="38"/>
            <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Margin="30,99,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="html을 입력하세요" VerticalAlignment="Top" Width="355" Height="172"/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                Margin="30,31,0,0"
                FontSize="20"
                Width="308"
                Height="24"
            >
                <Bold><Run Language="ko-kr" Text="테이블 html 입력"/></Bold>
            </TextBlock>
            <Button x:Name="makeCaptionButton" Content="캡션생성" HorizontalAlignment="Left" Margin="320,282,0,0" VerticalAlignment="Top" Click="MakeCaptionButton_Click" Width="65"/>

            <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Margin="416,67,0,0" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="355" Height="204"/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                Margin="416,31,0,0"
                FontSize="20"
                Width="306"
                Height="24"
             >
                <Bold><Run Language="ko-kr" Text="생성된 caption"/></Bold>
            </TextBlock>
            <Button x:Name="CopyButton" Content="Copy" HorizontalAlignment="Left" Margin="733,38,0,0" VerticalAlignment="Top" Width="38" Click="CopyButton_Click"/>

            <StatusBar x:Name="footer" Margin="0,420,0,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="0,432,0,0">
                <Run Text="Copyright 2025 selosele."/>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
